public class Calculator {

    // Method to add two integers
    public static int add(int a, int b) {
        return a + b;
    }

    // Method to multiply two integers
    public static int multiply(int a, int b) {
        return a * b;
    }

    // Method to square a number
    public static int square(int a) {
        return a * a;
    }

    // Main method
    public static void main(String[] args) {

        // Expression 1: (3 * 4 + 5 * 7)^2
        int part1 = multiply(3, 4);
        int part2 = multiply(5, 7);
        int sum1 = add(part1, part2);
        int result1 = square(sum1);

        // Expression 2: (4 + 7)^2 + (8 + 3)^2
        int sum2 = add(4, 7);
        int square1 = square(sum2);

        int sum3 = add(8, 3);
        int square2 = square(sum3);

        int result2 = add(square1, square2);

        // Print results
        System.out.println("Result 1 = " + result1);
        System.out.println("Result 2 = " + result2);
    }
}
